api/grpc/proto/logs.proto

syntax = "proto3";

package logapi;
option go_package = "github.com/Saumya40-codes/LogsGO/api/grpc/pb;logapi";

service LogIngestor {
    rpc UploadLog(LogEntry) returns (UploadResponse);
}

message LogCounter {
  int64 timestamp = 1;
  int64 count = 2;
}

message LogEntry {
  string service = 1;
  string level = 2;
  string message = 3;
  int64 timestamp = 4;
  repeated LogCounter logCounter = 5;
}

message LogBatch {
  repeated LogEntry entries = 1;
}

message UploadResponse {
  bool success = 1;
}
